[program:xrootd-monitoring-shoveler]
command=/usr/bin/xrootd-monitoring-shoveler
user=xrootd
group=xrootd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=10000000
autorestart=true
