[program:osg-token-renewer]
environment=HOME=/var/spool/osg-token-svc
command=/usr/libexec/osg-token-renewer/osg-token-renewer.sh
User=osg-token-svc
Group=osg-token-svc
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
