# The export directive indicates which paths are to be exported. While the
# default is '/tmp', we indicate it anyway and add the 'stages attribute
# to allow you to start the frm_xfrd to bring in missing files into '/tmp'.
# Remove this attribute if you don't want to enable this feature.
#
all.export /tmp stage

# The copycmd directive tells the frm_xfrd what to use to copy files into
# an exported path with the 'stage' attribute. Here we just say this will
# be '/bin/cp' to allow the frm_xfrd to actual start to show that it works.
# Here missing files are created in /tmp as zero-length files.
#
frm.xfr.copycmd /bin/cp /dev/null $PFN

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /run/xrootd

xrd.port    1094

all.role    server
#all.manager xcache-redirector.t2.ucsd.edu+ 2041

all.export /store
all.export /xrdpfc_command/

ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

pss.origin   cmsxrootd.fnal.gov:1094

oss.localroot /xcache-root

oss.space data /data1/xcache
oss.space data /data2/xcache
oss.space data /data3/xcache
oss.space data /data4/xcache
oss.space data /data5/xcache
oss.space data /data6/xcache
oss.space data /data7/xcache
oss.space data /data9/xcache
oss.space data /data10/xcache
oss.space data /data11/xcache
oss.space data /data12/xcache
oss.space data /data13/xcache
oss.space data /data14/xcache
oss.space data /data15/xcache
oss.space data /data16/xcache
oss.space data /data17/xcache
oss.space data /data19/xcache
oss.space data /data20/xcache
oss.space data /data21/xcache
oss.space data /data22/xcache
oss.space data /data23/xcache
oss.space data /data24/xcache
oss.space data /data25/xcache
oss.space data /data26/xcache
oss.space data /data27/xcache
oss.space data /data28/xcache
oss.space data /data29/xcache
oss.space data /data30/xcache
oss.space data /data31/xcache
oss.space data /data32/xcache
oss.space data /data33/xcache
oss.space data /data34/xcache
oss.space data /data35/xcache
oss.space data /data36/xcache
oss.space data /data37/xcache
oss.space data /data38/xcache
oss.space data /data39/xcache
oss.space data /data40/xcache
oss.space data /data41/xcache
oss.space data /data42/xcache
oss.space data /data43/xcache
oss.space data /data44/xcache
oss.space data /data45/xcache
oss.space data /data46/xcache
oss.space data /data47/xcache
oss.space data /data48/xcache
oss.space data /data49/xcache
oss.space data /data50/xcache
oss.space data /data51/xcache
oss.space data /data52/xcache
oss.space data /data53/xcache
oss.space data /data54/xcache
oss.space data /data55/xcache
oss.space data /data56/xcache
oss.space data /data57/xcache
oss.space data /data58/xcache
oss.space data /data59/xcache
oss.space data /data60/xcache
oss.space data /data61/xcache
oss.space data /data62/xcache
oss.space data /data63/xcache
oss.space data /data64/xcache
oss.space data /data65/xcache
oss.space data /data66/xcache
oss.space data /data67/xcache
oss.space data /data69/xcache
oss.space data /data70/xcache
oss.space data /data71/xcache
oss.space data /data72/xcache
oss.space data /data73/xcache
oss.space data /data74/xcache
oss.space data /data75/xcache
oss.space data /data76/xcache
oss.space data /data77/xcache
oss.space data /data78/xcache
oss.space data /data79/xcache
oss.space data /data80/xcache
oss.space data /data81/xcache
oss.space data /data83/xcache
oss.space data /data84/xcache
oss.space data /data85/xcache
oss.space data /data86/xcache
oss.space data /data87/xcache
oss.space data /data88/xcache
oss.space data /data89/xcache
oss.space data /data90/xcache
oss.space data /data91/xcache
oss.space data /data92/xcache
oss.space data /data93/xcache
oss.space data /data94/xcache
oss.space data /data95/xcache
oss.space data /data96/xcache
oss.space data /data97/xcache
oss.space data /data98/xcache
oss.space data /data99/xcache
oss.space data /data100/xcache
oss.space data /data101/xcache
oss.space data /data102/xcache

oss.space meta /xcache-meta

pfc.spaces data meta

cms.space 0

pfc.ram 32g

# globus and async can not be used together (globus screws up signal hanlders)
# /usr/lib64/libXrdLcmaps-5.so pulls in tons of globus stuffe
# https://github.com/xrootd/xrootd/issues/1616
xrootd.async off

pfc.blocksize 512k
pfc.diskusage 0.98 0.99

# Monitoring for AAA Dashboard :
xrootd.monitor all \
  auth \
  flush 30s \
  window 5s fstat 60 lfn ops xfr 5 \
  dest fstat files info user xcache.ultralight.org:9993

all.sitename T3_US_OSG_SoCal_Cache

all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

xrd.allow host *
xrd.network keepalive kaparms 10m,1m,5
xrd.timeout idle 60m

xrootd.trace emsg login stall redirect
xrd.trace    conn
ofs.trace    delay
pfc.trace    debug
cms.trace    defer redirect stage
# To debug connections to the fedration (5 Dump, 4 Debug, 3 Error, 2 Warning, 1 Info)
pss.setopt   DebugLevel 2
# pss.setopt   DebugLevel 4

# Sync control
# 4/25/2019 Edgar Fajardo/Matevz Tadel
# extends time given to xcache to close a file
pss.ciosync  60 900

# enaable prefetching
pfc.prefetch   10
# use 4 writer thread, write 16 blocks in each loop iteration
pfc.writequeue 16 4

pfc.allow_xrdpfc_command


# Authentication and Authorization details
acc.authdb /etc/xrootd/auth_file
xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrootd/xrootdcert.pem \
  -key:/etc/grid-security/xrootd/xrootdkey.pem \
  -crl:3 -authzfun:libXrdLcmaps.so \
  -authzfunparms:lcmapscfg=/etc/xrootd/lcmaps.cfg,loglevel=1 \
  -gmapopt:10 -gmapto:0

ofs.authorize


